{"id":"./index.html","name":"KABU LENS","short_name":"KABU LENS","lang":"ko","start_url":"./index.html","scope":"./","display":"standalone","orientation":"any","background_color":"#f3f5f4","theme_color":"#101820","categories":["finance","productivity"],"icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}],"description":"일본 기업 공시와 약속 이행 근거 확인 무료 공개 베타"}
